# BookingPlatform-VS

./: .gitignore  AGENTS.md  BookingPlatform.sln
BookingPlatform.Application/: BookingPlatform.Application.csproj  Class1.cs
BookingPlatform.Domain/: BookingPlatform.Domain.csproj
BookingPlatform.Domain/Appointments/: Appointment.cs  AppointmentAuditLog.cs  AppointmentChangeRequest.cs  AppointmentChangeRequestStatus.cs  AppointmentChangeRequestType.cs  AppointmentStaffUsage.cs  AppointmentStatus.cs  ChangeInitiatorType.cs  ReservationHold.cs
BookingPlatform.Domain/Auth/: AppUser.cs  BusinessUserMembership.cs  BusinessUserRole.cs  EmailVerificationCode.cs
BookingPlatform.Domain/BusinessActivityNotifications/: BusinessActivityNotification.cs  BusinessActivityNotificationNames.cs
BookingPlatform.Domain/Businesses/: BookingMode.cs  Business.cs  BusinessFeatureSettings.cs  BusinessType.cs
BookingPlatform.Domain/Chat/: ChatConversation.cs  ChatConversationMember.cs  ChatMessage.cs  ChatSenderType.cs
BookingPlatform.Domain/Common/: AuditableEntity.cs  Entity.cs
BookingPlatform.Domain/Customers/: BusinessCustomer.cs  CustomerProfile.cs
BookingPlatform.Domain/Fitness/: FitnessBusinessWorkingHour.cs  FitnessClassType.cs  FitnessMember.cs  FitnessMemberSessionDebt.cs  FitnessMemberSessionDebtStatus.cs  FitnessMemberTrainingPass.cs  FitnessMembershipPayment.cs  FitnessMembershipPlan.cs  FitnessRoom.cs  FitnessRoomWorkingHour.cs  FitnessSession.cs  FitnessSessionBooking.cs  FitnessSessionBookingStatus.cs  FitnessSessionStatus.cs  FitnessSessionTemplate.cs  FitnessSessionType.cs  FitnessSettings.cs  FitnessUnpaidMembershipBookingPolicy.cs
BookingPlatform.Domain/Licensing/: DeviceLicenseStatus.cs  LicensedDevice.cs
BookingPlatform.Domain/Platform/: AdminAccessCode.cs  AdminAccessSession.cs  PlatformSetting.cs
BookingPlatform.Domain/Push/: UserPushToken.cs
BookingPlatform.Domain/Resources/: LayoutShapeType.cs  Resource.cs  ResourceGroup.cs  ResourceType.cs  RestaurantTableShape.cs  ServiceResourceRequirement.cs
BookingPlatform.Domain/Restaurants/: CreateRestaurantAreaRequest.cs  CreateRestaurantOperationUnitRequestDto.cs  ReplaceRestaurantOperationUnitWorkingHoursRequestDto.cs  RestaurantAddon.cs  RestaurantAddonAmountMode.cs  RestaurantAddonGroup.cs  RestaurantArea.cs  RestaurantAreaDto.cs  RestaurantAreaReservation.cs  RestaurantAreaReservationStatus.cs  RestaurantDeliveryZone.cs  RestaurantKitchenDecisionStatus.cs  RestaurantLayoutElement.cs  RestaurantLayoutElementType.cs  RestaurantMenuCategory.cs  RestaurantMenuItem.cs  RestaurantMenuItemOption.cs  RestaurantMenuItemOptionGroup.cs  RestaurantOperationUnit.cs  RestaurantOperationUnitDto.cs  RestaurantOperationUnitStatusDto.cs  RestaurantOperationUnitType.cs  RestaurantOperationUnitWorkingHour.cs  RestaurantOperationUnitWorkingHourDto.cs  RestaurantOrder.cs  RestaurantOrderGuest.cs  RestaurantOrderItem.cs  RestaurantOrderItemOption.cs  RestaurantOrderMessage.cs  RestaurantOrderMessageRecipient.cs  RestaurantOrderMessageRecipientType.cs  RestaurantOrderMessageSenderType.cs  RestaurantOrderMessageType.cs  RestaurantOrderSource.cs  RestaurantOrderStatus.cs  RestaurantOrderType.cs  RestaurantPayment.cs  RestaurantPaymentMethod.cs  RestaurantPaymentStatus.cs  RestaurantSettings.cs  (+10 more)
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj
(+742 files in other folders)
