<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduling\AppointmentSchedulingService.cs" />
    <Compile Remove="Scheduling\IAppointmentSchedulingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Businesses\" />
    <Folder Include="Scheduling\" />
    <Folder Include="Staff\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Appointments\" />
    <Folder Include="Notifications\" />
    <Folder Include="Waitlist\" />
    <Folder Include="Common\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
